<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="Stopwatch">
    <h1>STOPWATCH</h1>
    <h2>VANILLA JAVASCRIPT STOPWATCH</h2>
    <h3 style="color: red;">First Project Only using JS</h3>
    <p><span id="second">00</span>:<span id="msec">00</span></p>
    <button class="btn " id="start">Start</button>
    <button class="btn " id="stop"> Stop</button>
    <button class="btn " id="reset">Reset</button>

    <script src="watch.js"></script>
</div>
</body>
</html>